

//----ゲーム全体に関わる部分 ----------------------------------------------

let playerX = 30;
let playerY = 250;
let interval;

// ブロックエンティティ用
let blocks = [];

//
//----setup/draw 他 ------------------------------------------------------

function setup() {
  createCanvas(800, 600); // 800 x 600 ピクセル。今回このサイズでやっていきます
  rectMode(CENTER); //四角形の基準点を中心に変更

  //（ここに初期化処理が入る）
}

function draw() {
  //（ここにデータ操作処理が入る）
  background(220);
  fill(255);
  rect(playerX, playerY, 20, 20);
  
  //ブロックの追加
  intarval = 100;
  if (frameCount % intarval == 1) {
    blocks.push(new Block());
  }
  
  // ブロックの削除
  for(let i = 0; i < blocks.length; i++) {
    if(blocks[i].posX < -100) {
      blocks.splice(i, 1);
    }
  } 
  
  // ブロック生成
  for (let i = 0; i < blocks.length; i++) {
    blocks[i].move();
    blocks[i].display();
  }
}


function mousePressed(){
  //（ここにマウスボタンを押したときの処理が入る）
}
  
class Block {
  constructor() {
    this.sizeX = random(50, 300);
    this.sizeY = 400;
    this.posX = width;
    this.posY = random(500, 600);
    this.velocity = -2;
  }
  
  move() {
    this.posX += this.velocity;
  }
  
  display() {
    fill(0);
    rect(this.posX, this.posY, this.sizeX, this.sizeY);
  }
}
