function updatePosition(entity) {
  entity.x += entity.vx;
  entity.y += entity.vy;
}


let birdImg;
let forestImg;
let birds=[];


function preload(){
  forestImg=loadImage('forest.jpeg');
  birdImg=loadImage('bird.png')
}

function createBird(y){
  return{
    x:900,
    y,
    vx:-5,
    vy:0
  };
}

function drawBird(entity){
  image(birdImg,entity.x,entity.y,100,70);
}

function birdIsAlive(entity){
  return -100<entity.x;
}

function addbird(){
  let y=random(10,150);
  birds.push(createBird(y));
}


function forest(){
  image(forestImg,0,0,800,600);
  
}
function setup() {
  createCanvas(800, 600);
  birds=[];
}

function draw() {
  forest();
  if(frameCount % 250 === 1)addbird(birds);
  birds=birds.filter(birdIsAlive);
  for (let bird of birds) updatePosition(bird);
  for (let bird of birds) drawBird(bird);
}
