function updatePosition(entity) {
  entity.x += entity.vx;
  entity.y += entity.vy;
}

let sabakuImg1
let sabotenImg;
let sunImg;
let angle=0;


function preload() {
  sabakuImg=loadImage('sabaku.jpeg');
  sabotenImg=loadImage('cactus.png');
  
  sunImg=loadImage('sun2.png')
}

function sabaku(){
  
  image(sabakuImg,0,0,800,600);
  image(sabotenImg,100,300,100,100);
  image(sabotenImg,400,350,100,100);
  
  angle += 1;
  push();
  imageMode(CENTER);

  translate(650, 100);
  rotate(angle);
  image(sunImg,0,0,150,150);
  pop();
  
}


function setup() {
  createCanvas(800, 600);
  angleMode(DEGREES);
  rectMode(CENTER);
}

function draw() {
  sabaku();
  
}
